
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style=" background-color:#F0F8FF">
<style>

        .set{
        font-size:20px;
        letter-spacing:2px;
        font-style:oblique;
        text-transform:capitalize;
        text-align:left;
        padding:1%;
        }
        .head0{
        position:fixed;
        top:60;
        left:230;
        width:5%;
        height:5%;
       margin:0%;
       font-size:20px;

       }
      #head1{
        position:fixed;
        top:60;
        left:390;
        width:5%;
        height:5%;
       margin:0%;
       font-size:20px;
       }
       .head2{
        position:fixed;
        top:60;
        left:530;
        width:7%;
        height:5%;
       margin:0%;
       font-size:20px;
       }
       .head3{
        position:fixed;
        top:60;
        left:690;
        width:10%;
        height:5%;
       margin:0%;
       font-size:20px;
       }
 select{
  border:none;
  outline:none;
  background-color:#F0F8FF;
  }

.container{
     position:absolute;
    top:20px;
     right:30px;
     }
     .image{
     position: absolute;
     top:0;
     right:0;
     z-index:1;
     }
     .dull{
      margin-left:90%;
      margin-right:450px;
      margin-top:55px;
      margin-bottom:80%;
      font-style:bold;
      text-decoration:underline;

    }
    .dull1{
    margin-left:10%;
    margin-right:10%;
    margin-top:-38%;
    background:linear-gradient(90deg, #ff0000, #008000, #0000ff, #9400d3);
    -webkit-background-clip:text;
    background-clip:text;
    -webkit-text-fill-color: transparent;
    opacity:1.0;
    font-size:70px;
    font-style:con-sans;
    text-decoration:underline;
    }
     .dull2{
    margin-left:20%;
    margin-right:20%;
    margin-top:-4%;
    background-image:linear-gradient(90deg, #ff0000, #ff8c00,  #008000, #0000ff, #9400d3);
    -webkit-background-clip:text;
    background-clip:text;
    -webkit-text-fill-color: transparent;
    opacity:1.0;
    font-size:70px;
    font-style:con-sans;
    }

 .container1{
     position:absolute;
     top:150px;
     right:55%;
     }
     .image1{
     position: absolute;
     border-radius:25px 25px 25px 25px;
     opacity:3;
     z-index:1;
     }

.but1{
    background-color:#FFA07A;
    opacity:2.0;
    margin-right:150px;
    margin-top:250px;
    margin-left:150px;
    border-radius:15px 15px 15px 15px;
    padding:30px;
    font-size:20px;
    font-style: oblique;
    border-style:none;
    cursor:pointer;
    }
    .but2{
    background-color:violet;
    opacity:1.3;
    margin-right:150px;
    margin-top:10px;
    margin-left:230px;
    margin-bottom:200px;
    padding:10px;
    font-size:20px;
    font-style: oblique;
    word-spacing:3px;
    border-style:hidden;
    cursor:pointer;
    border-style:solid;
    border-color:maroon;
    }
    ::-webkit-scrollbar-track {
  background: #f1f1f1;
}


</style>

<img style = "margin:0px;padding:0px; border-radius:50px;" src="https://media.licdn.com/dms/image/D4D0BAQHPo6azk4mPbg/company-logo_200_200/0/1682562900671?e=2147483647&v=beta&t=G1uKZ78tK2_WqTVD38hfigrCtYUUlsiXojq4n_bPYNk"
    width="100"height="100" ></img>

<select class="head0">
 <option  value="home" >Home </option>
</select>
<select id="head1" >
 <option  value="learn" >Learn </option>
</select>
<select class="head2">
 <option  value="resumes" >Resumes </option>
</select>
<select class="head3">
 <option  value="Why resume" >Why resume?</option>
</select>

<div class="container">
    <img src="https://cdn.onlinewebfonts.com/svg/img_411296.png"class="image" width="60";
     height="60";>
 <h4 class="dull">LOGIN</h4>
</div>
<div class="container1">
    <img src="https://images.pexels.com/photos/792199/pexels-photo-792199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="image1" width="800"
         height="500";>
</div>
<a href="search.html" >
<div class="container2">
   <button type="Free Resume Builder" class="but1">Free Resume Builder</button>
</div>
</a>

<a href="search.html" >
<div class="container3">
   <button type="Build Own Resume" class="but2">Build Own Resume</button>
</div>
</a>
<div>

      <h3 class=dull1>visualize with </h3>
    <h3 class=dull2>  your ease </h3>

</div>


<!--------------------------------------------------------------------->
<script>

</script>
</body>
</html>
